# 2023SEInternSS1-hotel-booking-api

./: HotelBooking.sln  README.md
HotelBooking.API/: HotelBooking.API.csproj  Program.cs  appsettings.json
HotelBooking.API/Controllers/: AccountController.cs  AddressController.cs  BookingController.cs  DiscountController.cs  ExtraServiceController.cs  FacilityController.cs  HotelController.cs  PaymentController.cs  PriceQuotationController.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Common/: HotelBooking.Common.csproj
HotelBooking.Common/Base/: BaseEntity.cs  ResponseModel.cs
HotelBooking.Common/Constants/: RoleConstant.cs  UserConstant.cs
HotelBooking.Common/Enums/: RoomStatus.cs  RoomType.cs
HotelBooking.Common/Models/: PagedList.cs  ZaloOptions.cs
HotelBooking.Common/Properties/: launchSettings.json
HotelBooking.Data/: BookingDbContext.cs  HotelBooking.Data.csproj
HotelBooking.Data/Authenication/: AuthenicationModel.cs
HotelBooking.Data/Comparer/: Check.cs  TimeComparer.cs
HotelBooking.Data/Crypto/: HmacHelper.cs  HttpHelper.cs  RSAHelper.cs  Utils.cs
HotelBooking.Data/DTOs/: CreateAddressDTO.cs  CreateDiscountDTO.cs  CreateFacilityDTO.cs  CreateHotelDTO.cs  CreatePriceQuotation.cs  CreateServicerHotelDTO.cs  PaymentRequest.cs  UpdateAddressDTO.cs  UpdateDiscountlDTO.cs  UpdateFacilityDTO.cs  UpdateHotelDTO.cs  UpdatePriceQuotationDTO.cs  UpdateServiceHotelDTO.cs
HotelBooking.Data/DTOs/Account/: ChangePasswordDTO.cs  ChangePasswordRequest.cs  ForgetPasswordDTO.cs  ForgetPasswordRequest.cs  LoginDTO.cs  LoginRequest.cs  RegisterDTO.cs  RegisterRequest.cs  ResetPasswordDTO.cs  ResetPasswordRequest.cs
HotelBooking.Data/DTOs/Booking/: BookingRequest.cs  PagedListRequest.cs
HotelBooking.Data/DTOs/Hotel/: AddressModel.cs  AddressRequest.cs  CreateAddressDTO.cs  CreateFacilityDTO.cs  CreateHotelDTO.cs  CreateImageDTO.cs  CreatePriceQuotation.cs  CreateRoomDTO.cs  CreateRoomFacilityDTO.cs  CreateRoomServiceDTO.cs  CreateServiceHotelDTO.cs  EquipRoomDTO.cs  EquipRoomRequest.cs  FacilityModel.cs  FacilityRequest.cs  FilterHotelRequest.cs  HotelRequest.cs  ImageRequest.cs  PriceRequest.cs  RoomFacilityRequest.cs  RoomRequest.cs  RoomServiceRequest.cs  ServiceHotelModel.cs  ServiceHotelRequest.cs  UpdateAddressDTO.cs  UpdateFacilityDTO.cs  UpdateHotelDTO.cs  UpdatePriceQuotationDTO.cs  UpdateServiceHotelDTO.cs
HotelBooking.Data/DataSeeder/: DataSeeder.cs  IDataSeeder.cs
HotelBooking.Data/Extensions/: AppExtension.cs  CurrentUser.cs  ICurrentUser.cs  IMailSender.cs  ITokenManager.cs  MailSender.cs  TokenManager.cs  TokenManagerMiddleware.cs
HotelBooking.Data/Helpers/: AddressHelper.cs  BookingHelper.cs  DiscountHelper.cs  FacilityHelper.cs  FilterHelper.cs  HotelHelper.cs  PriceQuotationHelper.cs  RoomHelper.cs  ServiceHotelHelper.cs  UserHelper.cs
HotelBooking.Data/Infrastructure/: Disposable.cs  GenericRepository.cs  IDbFactory.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HotelBooking.Data/Interfaces/: IAccountRepository.cs  IAddressRepository.cs  IBookedRoom.cs  IBookingRepository.cs  IDiscountRepository.cs  IDuration.cs  IFacilityRepository.cs  IHotelRepository.cs  IPictureRepository.cs  IPriceQuotationRepository.cs  IQuotationPrice.cs  IRoomFacility.cs  IRoomPicture.cs  IRoomRepository.cs  IRoomService.cs  IServiceHotelRepository.cs
HotelBooking.Data/Migrations/: 20230217071001_Init.Designer.cs  20230217071001_Init.cs  20230221083904_Init.Designer.cs  20230221162131_Init.Designer.cs  20230221162131_Init.cs  20230223055027_Init.Designer.cs  20230225042645_Init.Designer.cs  20230225113530_ChangeAddressTable.Designer.cs  20230225113530_ChangeAddressTable.cs  20230225144639_ChangePriceTable.Designer.cs  20230225144639_ChangePriceTable.cs  20230302071928_Init.Designer.cs  20230302071928_Init.cs  20230302080805_AddRoomToPrice.Designer.cs  20230302080805_AddRoomToPrice.cs  20230316081235_Init.Designer.cs  20230316081235_Init.cs  20230325192639_init.Designer.cs  20230325192639_init.cs  BookingDbContextModelSnapshot.cs
HotelBooking.Data/Properties/: launchSettings.json
HotelBooking.Data/Repositories/: AccountRepository.cs  AddressRepository.cs  BookedRoomRepository.cs  BookingRepository.cs  DiscountRepository.cs  FacitilyRepository.cs  HotelRepository.cs  PictureRepository.cs  PriceQuotationRepository.cs  RoomFacilityRepository.cs  RoomPicture.cs  RoomRepository.cs  RoomServiceRepository.cs  ServiceHotelRepository.cs
HotelBooking.Data/ViewModel/: AddressVM.cs  AuthenicationModel.cs  BookingResponse.cs  BookingVM.cs  DurationVM.cs  FacilityVM.cs  HotelModel.cs  HotelVM.cs  InforBookingResponse.cs  RoomVM.cs  ServiceVM.cs  UserModel.cs
HotelBooking.Model/: HotelBooking.Model.csproj
HotelBooking.Model/Entities/: Address.cs  BlackList.cs  BookedRoom.cs  Booking.cs  Discount.cs  Duration.cs  ExtraService.cs  Facility.cs  Hotel.cs  Image.cs  PriceQuotation.cs  RefreshToken.cs  Role.cs  Room.cs  RoomDiscount.cs  RoomFacility.cs  RoomImage.cs  RoomService.cs  Service.cs  User.cs
HotelBooking.Model/Properties/: launchSettings.json
HotelBooking.Service/: HotelBooking.Service.csproj
HotelBooking.Service/IServices/: IAddressService.cs  IBookingService.cs  ICheckDurationValidationService.cs  IDiscountService.cs  IFacitilyService.cs  IHotelService.cs  IPictureService.cs  IPriceQuotationService.cs  IServiceHotel.cs
HotelBooking.Service/Properties/: launchSettings.json
HotelBooking.Service/Services/: AddressService.cs  BookingService.cs  CheckDurationValidationService.cs  DiscountService.cs  FacilityService.cs  HotelService.cs  PictureService.cs  PriceQuotationService.cs  ServiceHotel.cs
HotelBooking.Test/: AddressRepositoryTest.cs  CheckValidationDuration.cs  CustomWebApplicationFactory.cs  Extensions.cs  HotelBooking.Test.csproj
