<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Common\HotelBooking.Common.csproj" />
    <ProjectReference Include="..\HotelBooking.Model\HotelBooking.Model.csproj" />
  </ItemGroup>

</Project>
